# This INI file is used to configure which directories are backed up

# Add directories and their corresponding archive name by using archiveN
# and directoriesN. This way all directories, listed in directoriesN will be
# added to the archiveN.
# Archive name and directories must be in a right place! Archive name first,
# then directories. Else the file will be parsed incorrectly.

[compression]
# Level of file compression.
# Valid choices: 0-9
# Note: this setting doesn't apply if ZIP_STORED is selected.
level=

# Method used for file compression.
# Valid choices: ZIP_STORED
#                ZIP_DEFLATED
#                ZIP_BZIP2
#                ZIP_LZMA
method=


# archive file names and directories go here.
# Please configure this before running the script!

# For example:
# [archive1]
# name=D:\Backup\my_backup.zip
# [directories1]
# dir1=D:\Documents\very_important_data
# dir2=D:\Pictures\Important Photos

[archive1]
name=
[directories1]
dir1=
