# This INI file is used to configure which directories are backed up

# Add directories and their corresponding archive name by using archiveN
# and directoriesN. This way all directories, listed in directoriesN will be
# added to the archiveN.
[archive1]
name=D:\tmp\test.zip
[directories1]
dir1=D:\tmp\sticks

[archive2]
name=D:\tmp\test1.zip
[directories2]
dir1=D:\tmp\sticks
dir2=D:\tmp\archives_new
