# This INI file is used to configure which directories are backed up

# Add directories and their corresponding archive name by using archiveN
# and directoriesN. This way all directories, listed in directoriesN will be
# added to the archiveN.
# Archive name and directories must be in a right place! Archive name first,
# then directories. Else the file will be parsed incorrectly.

[general]
# Method used for file compression:
# 0 - ZIP_STORED
# 1 - ZIP_DEFLATED
# 2 - ZIP_BZIP2
# 3 - ZIP_LZMA
compression_method=1
# Level of file compression: number in range 0-9.
# This setting doesn't apply if ZIP_STORED is selected.
compression_level=5

# Archive file names and directories go here.
# CONFIGURE THIS BEFORE RUNNING THE SCRIPT!!!

# For example:
# [archive1]
# name=D:\Backup\my_backup.zip
# [directories1]
# dir1=D:\Documents\very_important_data
# dir2=D:\Pictures\very_important_photos

[archive1]
name=
[directories1]
dir1=
